# move-database

./: README.md  pom.xml
src/main/java/org/leposava/: StartupClass.java
src/main/java/org/leposava/DTO/: ActorDTO.java  ActorPagingDTO.java  MovieDTO.java  MoviePagingDTO.java
src/main/java/org/leposava/client/: MovieClient.java
src/main/java/org/leposava/controler/: ActorPaginationResource.java  ActorsResouce.java  MoviePaginationResource.java  MovieResource.java  MovieSearchResource.java  MyResource.java
src/main/java/org/leposava/model/: Actor.java  Movie.java
src/main/java/org/leposava/repository/: IMovieDAO.java  MovieDAO.java
src/main/java/org/leposava/util/: UtilClass.java
src/main/webapp/: index.jsp
src/test/java/org.leposava.client/: MovieClientTest.java  MovieResourceTest.java
src/test/webapp/: index.jsp
src/test/webapp/WEB-INF/: beans.xml
